.js {
  &.constant.other.property {
    color: @foreground;
  }

  &.keyword.operator {
    color: @aqua;
  }

  &.variable {
    color: @foreground;

    &.class {
      color: @red;
    }

    &.language {
      color: @red;
    }
  }

  &.string.unquoted {
    color: @foreground;
  }

  &.support {
    &.constant {
      color: @foreground;
    }

    &.object {
      color: @yellow;
    }

    &.variable {
      color: @yellow;
    }
  }

  &.meta.brace.square {
    color: @blue;
    background-color: fadeout(@blue, 93%);
  }

  &.meta.brace.curly {
    color: @red;
    background-color: fadeout(@red, 93%);
  }

  &.meta.brace.round {
    color: @aqua;
    background-color: fadeout(@aqua, 93%);
  }

  &.meta.delimiter.period,
  &.meta.delimiter.comma {
    color: @aqua;
  }

  &.meta.group.braces.round.function.arguments {
    color: @aqua;
  }

  &.punctuation {
    &.separator.key-value {
      color: @aqua;
    }

    &.definition {
      &.string {
        color: @green;
        background-color: fadeout(@green, 93%);
      }

      &.parameters {
        color: @aqua;
        background-color: fadeout(@aqua, 93%);
      }

      &.arguments {
        color: @aqua;
        background-color: fadeout(@aqua, 93%);
      }

      &.bracket.curly {
        color: @red;
        background-color: fadeout(@red, 93%);
      }
    }

    &.section.class {
      color: @red;
      background-color: fadeout(@red, 93%);
    }

    &.terminator.statement {
      color: @yellow;
    }
  }
}
