.jsx {
  &.support.class.component {
    &.open {
      color: @red;
    }

    &.close {
      color: @red;
    }
  }

  &.punctuation.definition.tag {
    color: @foreground;
    background-color: fadeout(@foreground, 99%);
  }
}
