.syntax--ruby {
  &.syntax--constant.syntax--other.syntax--symbol {
    color: @orange;
  }

  &.syntax--punctuation.syntax--definition.syntax--variable {
    color: @red;
  }

  &.syntax--punctuation.syntax--separator.syntax--other {
    color: @aqua;
  }

  &.syntax--keyword.syntax--operator.syntax--assignment {
    color: @aqua;
  }

  &.syntax--keyword.syntax--operator.syntax--comparison {
    color: @aqua;
  }

  &.syntax--punctuation.syntax--separator.syntax--inheritance {
    color: @aqua;
  }

  &.syntax--keyword.syntax--operator.syntax--logical {
    color: @aqua;
  }

  &.syntax--keyword.syntax--operator.syntax--arithmetic {
    color: @aqua;
  }

  &.syntax--variable.syntax--other.syntax--constant {
    color: @yellow;
  }

  &.syntax--variable.syntax--other.syntax--instance {
    color: @red;
  }

  &.syntax--variable.syntax--parameter.syntax--function {
    color: @orange;
  }

  &.syntax--variable.syntax--other.syntax--block {
    color: @foreground;
  }

  &.syntax--punctuation.syntax--separator.syntax--variable {
    color: @aqua;
  }

  &.syntax--punctuation.syntax--section.syntax--array {
    color: @blue;
    background-color: fadeout(@blue, 93%);
  }

  &.syntax--punctuation.syntax--section.syntax--scope {
    color: @red;
    background-color: fadeout(@red, 93%);
  }

  &.syntax--punctuation.syntax--section.syntax--regexp {
    color: @aqua;
    background-color: fadeout(@aqua, 93%);
  }

  &.syntax--punctuation.syntax--definition.syntax--string {
    color: @green;
    background-color: fadeout(@green, 93%);
  }

  &.syntax--punctuation.syntax--definition.syntax--parameters {
    color: @aqua;
    background-color: fadeout(@aqua, 93%);
  }

  &.syntax--punctuation.syntax--section.syntax--function {
    color: @aqua;
    background-color: fadeout(@aqua, 93%);
  }
}
